# Ray 2024/3/16: Improved ULL Quality

# Low latency configuration
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=3
aaudio.hw_burst_min_usec=2000
vendor.audio_hal.period_multiplier=2
vendor.audio.adm.buffering.ms=3 # HLMC: 1 会爆音; Ray: 3 音质最好
vendor.audio.ull_record_period_multiplier=2
af.fast_track_multiplier=1
ro.audio.usb.period_us=0

# Improve Qualcomm process
vendor.audio.hal.output.suspend.supported=true
persist.dev.pm.dyn_samplingrate=1
vendor.audio.feature.usb_offload_sidetone_volume.enable=true
persist.bluetooth.leaudio_offload.disabled=false
persist.bluetooth.leaudio.allow.multiple.context=true


# Bluetooth improves
persist.vendor.bt.aac_vbr_frm_ctl.enabled=false
persist.vendor.bt.aac_frm_ctl.enabled=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-lc3-ldac-lhdc
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-lc3-ldac-lhdc
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-lc3-ldac-lhdc
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-lc3-ldac-lhdc
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.vendor.audio.btsamplerate.adaptive=true

# Hardware offload configuration
audio.offload.disable=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.float.enable=true
persist.audio.format.24bit=true
persist.audio.format.32bit=true
persist.audio.format.float=true
persist.vendor.audio.format.24bit=true
persist.vendor.audio.format.32bit=true
persist.vendor.audio.format.float=true



ro.vendor.audio.sfx.earadj=false
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.soundfx.usb=false
ro.vendor.audio.feature.fade=false
ro.audio.hifi=true
ro.vendor.audio.hifi=true

ro.vendor.audio.soundfx.usb=false
ro.vendor.audio.misound.bluetooth.enable=false